# QGC-4.4.0-AndroidConfig

./: AndroidManifest.xml  build.gradle  gradle.properties  gradle.properties~  local.properties  local.properties~
assets/: android_rcc_bundle.rcc
gradle/wrapper/: gradle-wrapper.properties
res/values/: libs.xml
